{
  "name": "@joshuayoes/deno-kv-mcp",
  "version": "1.0.0",
  "unstable": ["kv"],
  "license": "MIT",
  "exports": "./index.ts",
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@1.10.2",
    "zod": "npm:zod@3.24.3"
  }
}
